<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillBefore="true"
    android:startOffset="1000">


    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%"
        android:zAdjustment="bottom"
        android:duration="500"/>
</set>